pluginName = Excel-ERModel Import
providerName = Change Vision, Inc.

action_set_label=Excel-ER Import ActionSet
menu_group=Excel-ERModel Import(&E)
menu_label=Excel-ERModel Import(&E)
menu_tooltip=Import ERModel from excel file into ER models in Astah.
menu_domain_label=Excel-ERDomain Import(&D)
menu_domain_tooltip=Import ERDomain from excel file into ER models in Astah.