pluginName = Excel-ERModel Import
providerName = Change Vision, Inc.

action_set_label=Excel-ER Import ActionSet
menu_group=Import ER models from Excel(&E)
menu_label=Import ER models from Excel(&E)
menu_tooltip=Import ER Model from Excel into Astah.
menu_domain_label=Import ER Domain from Excel(&D)
menu_domain_tooltip=Import ER Domain from Excel into Astah.